In [3]:
import numpy as np
import pandas as pd
#shift enter is the shortcut key for running

In [4]:
dataset =pd.read_csv("Housing.csv")
dataset

        price  area  bedrooms  ...  parking  prefarea furnishingstatus
0    13300000  7420         4  ...        2       yes        furnished
1    12250000  8960         4  ...        3        no        furnished
2    12250000  9960         3  ...        2       yes   semi-furnished
3    12215000  7500         4  ...        3       yes        furnished
4    11410000  7420         4  ...        2        no        furnished
..        ...   ...       ...  ...      ...       ...              ...
540   1820000  3000         2  ...        2        no      unfurnished
541   1767150  2400         3  ...        0        no   semi-furnished
542   1750000  3620         2  ...        0        no      unfurnished
543   1750000  2910         3  ...        0        no        furnished
544   1750000  3850         3  ...        0        no      unfurnished

[545 rows x 13 columns]

In [5]:
x= dataset.iloc[:,1:]
#used for slicing columns, : means all rows and 1: means from price till end
y= dataset.iloc[:,0:1]
#taking only the price
x

     area  bedrooms  bathrooms  ...  parking prefarea furnishingstatus
0    7420         4          2  ...        2      yes        furnished
1    8960         4          4  ...        3       no        furnished
2    9960         3          2  ...        2      yes   semi-furnished
3    7500         4          2  ...        3      yes        furnished
4    7420         4          1  ...        2       no        furnished
..    ...       ...        ...  ...      ...      ...              ...
540  3000         2          1  ...        2       no      unfurnished
541  2400         3          1  ...        0       no   semi-furnished
542  3620         2          1  ...        0       no      unfurnished
543  2910         3          1  ...        0       no        furnished
544  3850         3          1  ...        0       no      unfurnished

[545 rows x 12 columns]

In [6]:
y

        price
0    13300000
1    12250000
2    12250000
3    12215000
4    11410000
..        ...
540   1820000
541   1767150
542   1750000
543   1750000
544   1750000

[545 rows x 1 columns]

In [7]:
dataset.isnull().sum()
#if there is any null value or not 
#NAN

price               0
area                0
bedrooms            0
bathrooms           0
stories             0
mainroad            0
guestroom           0
basement            0
hotwaterheating     0
airconditioning     0
parking             0
prefarea            0
furnishingstatus    0
dtype: int64

In [8]:
x.furnishingstatus.unique()

array(['furnished', 'semi-furnished', 'unfurnished'], dtype=object)

In [11]:
from sklearn.preprocessing import LabelEncoder
le= LabelEncoder()
furnishing_status =le.fit_transform(x['furnishingstatus'])
#its a method 
furnishing_status=pd.DataFrame(furnishing_status,columns=['Furnishing_Status'])
furnishing_status

     Furnishing_Status
0                    0
1                    0
2                    1
3                    0
4                    0
..                 ...
540                  2
541                  1
542                  2
543                  0
544                  2

[545 rows x 1 columns]